{
    "board": {
        "width": 30,
        "height": 25,
        "allow_diagonal_movement": true
    },
    "game": {
        "max_turns": 500,
        "turn_delay": 0.2,
        "visualization_update_frequency": 1,
        "unit_stats_print_frequency": 5
    },
    "units": {
        "initial_count": {
            "predator": 5,
            "scavenger": 8,
            "grazer": 12
        },
        "energy_consumption": {
            "move": 1,
            "attack": 3,
            "look": 0
        },
        "resting_exit_energy_ratio": 0.6,
        "max_resting_turns": 20,
        "min_energy_force_exit_rest_ratio": 0.4,
        "decay_rate": 0.15
    },
    "plants": {
        "initial_count": 25,
        "growth_rate": 0.08,
        "max_count": 50
    },
    "environment": {
        "day_night_cycle": true,
        "cycle_length": 30
    }
}
